<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.login{
height:500px;
width:300px;
border:1px solid lightgrey;
margin-left:500px;
margin-top:-500px;
pading:100px;
background-color:#fff;
box-shadow:3px 3px 3px 3px 3px lightgrey;
}
body{
background-color:#FAFAFA;
}
input[type=text],[type=password]{
padding;10px;
margin:10px;
width:250px;
border:2px solid lightgrey;
border-radius:4px;
}
.login1{
background-color:4DB5F9;
padding:10px;
width:250px;
font-weight:900px;
font-size:20px;
margin-left:10px;
border:none;
border-radius:10px;
}
.login2{
background-color:E2E5E8;
padding:10px;
width:200px;
font-weight:900px;
font-size:15px;
margin-left:30px;
border:none;
border-radius:5px;
}
a{
color:#188CF5;
text-decoration:none;
margin-left:70px;
}
.new{
margin-left:10px;
}
a{
margin-top:-15px;
}

</style>
</head>
<body>
<div>
</div>


<img src="capture.png">




<div class="login"
<form>
<h1 style="margin-left:50px;">INSTAGRAM</h1>
<input type="text"placeholder="Email address or phone number or Username  ">
<input type="Password"placeholder="password">
<br><button class="login1">login</button>
<br> <br>
<table>
<tr>
<td>
<hr style="width:100px">
</td>
<td>
<p>OR</p>
</td>
<td>
<hr style="width:100px">
</td>
</table>



<p style="margin-left:55px;margin-top:-2px;"><i class="fa fa-facebook-square"></i>login in with Facebook</p>
<a href="#" style="margin-top:-15px;">Forgotten your Password?</a>
<div>
</div>
<div class="new">
<button> Don't have an account?</button>
<a href="#">sign up</a>
</form>
</div>
</form>
</body>
</html>



