<html>
<head>
<style>

.navlink{
display:inlne;
position:relative;
background-color:#40E0D0;
padding-left:100px;
}
a{
text-decoration:none;
font-size:30px;
} 
ul{position:relative;
left:100px;
}
nav{
background-color:lightgrey;
padding:10px;
position:sticky;
top:0px;
}
a:link{
color:black;
}
a:visited{
color:blue;
}
a:hover{
color:red;
text-decoration:underline;
}
a:active{
color:green;
}
.dropdown-content{
display:none;
background-color:powerblue;
color:blue;
border-radius:15px;
width:300px;
padding:20px;
font-weight:900;
margin-top:40px;
}
.dropdown-link{
list-style-type:none;
display:block;
}
.dropdown-content{
display:none;
postion:absolute; 
z-index:1;
padding:20px;
width:150px;
}
.navlink:hover{
background-color:powderblue;
}
.dropdown:hover .dropdown-content{
display:block;
}


</style>
<title>DRF Solutions</title>
</head>
<body>
<header>
<h1>DRF SOLUTION </h1>
<h2> HYD</h2>
<nav>
<ul>
<li class="navlink"><a href="Mainpage.html">Home</a></li>
<li class="navlink"><a href="Aboutme.html">About me</a></li>
<li class="navlink dropdown">
<a href="Services.html">Services</a>
<ul class="dropdown-content">
<li class="dropdown-link"> <a href="">Services1</a></li>
<li class="dropdown-link"> <a href="">Services2</a></li>
<li class="dropdown-link"> <a href="">Services3</a></li>
</ul>
</li>

<li class="navlink"><a href="Gallery.html">Gallery</a></li>
<li class="navlink"><a href="Contact.html">Contact</a></li>

</nav>
<p>Dr. Reddy’s Laboratories commenced its generics business in India in 1986 and is today a trusted name in the healthcare industry consistently serving the needs of millions of patients with high quality, affordable and innovative medicines</p>
<p>Dr. Reddy’s Laboratories commenced its generics business in India in 1986 and is today a trusted name in the healthcare industry consistently serving the needs of millions of patients with high quality, affordable and innovative medicines</p>
<h1> SERVICE </h1>
<hr>
<h2>Helping our partners succeed</h2>
<hr>

<p>Dr. Reddy’s Laboratories commenced its generics business in India in 1986 and is today a trusted name in the healthcare industry consistently serving the needs of millions of patients with high quality, affordable and innovative medicines across therapy areas.Portfolio spanning wide range of therapy and disease areasOver the years, the company has significantly grown its portfolio of products across mass and specialty therapies. Today, our portfolio has over 200 products covering the whole spectrum of disease areas spanning gastroenterology, oncology, pain management, cardiovascular, dermatology, urology, nephrology, rheumatology and diabetes. Seven of our brands are listed in “Top-300 of the Indian Pharma Market” and many others hold leadership positions in their respective categories.Ensuring that medicines are available when neededDr. Reddy’s has built a robust field force driven by the zeal to make a difference in the lives of patients. The 5000-member strong team network connects with more than three lakh doctors on a regular basis to ensure that quality medicines we make are available for patients across the length and breadth of the country. </p>






</header>
</body>
</html>